{
  "name": "lineage",
  "version": "1.0.0",
  "author": "drew@pow.rs",
  "description": "React Shopify Template",
  "main": "src/main.js",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production PLATFORM=web webpack -p --config config/webpack.prod.js",
    "start": "NODE_ENV=development webpack-dev-server --config config/webpack.dev.js --hot --host 0.0.0.0",
    "deploy": "npm run build && theme upload"
  },
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "ejs-loader": "^0.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.0",
    "html-webpack-plugin": "^2.30.1",
    "name-all-modules-plugin": "^1.0.1",
    "offline-plugin": "^4.8.4",
    "prop-types": "^15.6.0",
    "react": "^16.1.0-beta",
    "react-code-splitting": "^1.2.0",
    "react-dom": "^16.1.0-beta",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "rxjs": "^5.5.2",
    "shopify-buy": "^0.7.1",
    "url-loader": "^0.6.2",
    "url-parse": "^1.2.0",
    "webpack": "^3.8.1",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.3"
  }
}
